PORT = 5001 ;

# mongoDB altes create new project and their password
username = "harshadakhot30";
password ="MR3P9oiK4uZntFeZ";
mongoDB_url ="mongodb+srv://harshadakhot30:MR3P9oiK4uZntFeZ@cluster0.pmiqq.mongodb.net/Mern-chatApp?retryWrites=true&w=majority&appName=Cluster0"


JWT_TOKEN = "dqePo8dGevb426fJ/HH4xp3D1W0rFIae4Tf6HWvI8Kk="